# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Data science steps contained in this repo ###

* Data loading
* Exploratory data analysis
* Data Cleansing
* Feature Engineering
* Algorithm Selection
* Algorithm training

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* The hand